<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.0/dist/kute.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bubble Sort</title>
</head>

<body>
    <!-- header  -->
    <nav class="navbar navbar-expand-lg py-3 fixed-top">
        <div class="container">
            <div class="navbar-brand">BubbleSort Visualizer</div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- header  -->
    <div class="wave">
        <svg id="water" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
            preserveAspectRatio="none">
            <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"></path>
        </svg>
    </div>
    <div class="container">
        <section>
            <div class="title" style="padding: 0 2em;">
                <h2>Was ist Sortieralgorithmen?</h2>
            </div>
            <div>
                <svg class="definition" id="visual" viewBox="0 0 500 500" width="100%" height="700"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

                    <g transform="translate(225.46644147096396 245.3647708344791)">
                        <path id="blob0"
                            d="M117.6 -145.4C157.2 -133.1 197.5 -105.2 209.2 -68.2C221 -31.2 204.2 14.8 182.3 52.1C160.4 89.4 133.4 117.9 102.2 137.3C70.9 156.6 35.5 166.8 -0.6 167.6C-36.6 168.4 -73.3 159.9 -93.1 136.8C-112.9 113.7 -115.9 76.2 -128.5 40.9C-141.1 5.7 -163.3 -27.3 -164 -62C-164.8 -96.8 -144.1 -133.3 -113.2 -148.5C-82.3 -163.6 -41.1 -157.3 -1.1 -155.8C39 -154.3 78 -157.7 117.6 -145.4"
                            fill="#fff"></path>
                    </g>
                    <g transform="translate(223.82107567353313 213.7966947382531)" style="visibility: hidden;">
                        <path id="blob1"
                            d="M123.6 -153.8C160.2 -143.5 190 -107.5 188 -71.1C186.1 -34.7 152.5 2 139.5 46.4C126.5 90.7 134.1 142.9 114.3 178.1C94.4 213.3 47.2 231.7 1.6 229.5C-44.1 227.3 -88.2 204.7 -111.5 170.6C-134.8 136.5 -137.3 91 -135.1 54.2C-132.8 17.4 -125.9 -10.6 -122 -44.9C-118 -79.1 -117.2 -119.7 -97.4 -135.4C-77.6 -151.1 -38.8 -142.1 2.4 -145.3C43.5 -148.5 87 -164.1 123.6 -153.8"
                            fill="#fff"></path>
                    </g>
                    <text x="150" y="160">Sortieralgorithmen ist ein</text>
                    <text x="150" y="180">Algorithmus, der dazu dient,</text>
                    <text x="150" y="200">ein Array nach Buchstaben</text>
                    <text x="150" y="220">oder Zahlen zu sortieren.</text>
                    <text x="150" y="240">Ziel ist es, Ordnung effizient zu</text>
                    <text x="150" y="260">schaffen und als sortierte Liste</text>
                    <text x="150" y="280">auszugeben.</text>
                </svg>
            </div>
            <div class="bubbles">
                <svg id="bubble1" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble2" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble3" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble4" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble5" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </section>

        <section>
            <div>
                <svg class="definition" id="visual" viewBox="0 0 500 500" width="100%" height="700"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

                    <g transform="translate(225.46644147096396 245.3647708344791)">
                        <path id="blob2"
                            d="M117.6 -145.4C157.2 -133.1 197.5 -105.2 209.2 -68.2C221 -31.2 204.2 14.8 182.3 52.1C160.4 89.4 133.4 117.9 102.2 137.3C70.9 156.6 35.5 166.8 -0.6 167.6C-36.6 168.4 -73.3 159.9 -93.1 136.8C-112.9 113.7 -115.9 76.2 -128.5 40.9C-141.1 5.7 -163.3 -27.3 -164 -62C-164.8 -96.8 -144.1 -133.3 -113.2 -148.5C-82.3 -163.6 -41.1 -157.3 -1.1 -155.8C39 -154.3 78 -157.7 117.6 -145.4"
                            fill="#fff"></path>
                    </g>
                    <g transform="translate(223.82107567353313 213.7966947382531)" style="visibility: hidden;">
                        <path id="blob3"
                            d="M123.6 -153.8C160.2 -143.5 190 -107.5 188 -71.1C186.1 -34.7 152.5 2 139.5 46.4C126.5 90.7 134.1 142.9 114.3 178.1C94.4 213.3 47.2 231.7 1.6 229.5C-44.1 227.3 -88.2 204.7 -111.5 170.6C-134.8 136.5 -137.3 91 -135.1 54.2C-132.8 17.4 -125.9 -10.6 -122 -44.9C-118 -79.1 -117.2 -119.7 -97.4 -135.4C-77.6 -151.1 -38.8 -142.1 2.4 -145.3C43.5 -148.5 87 -164.1 123.6 -153.8"
                            fill="#fff"></path>
                    </g>
                    <text x="150" y="200">
                        Bubblesort ist im Prinzip
                    </text>
                    <text x="150" y="220">das sukzessive Vertauschen</text>
                    <text x="150" y="240">von Elementen, um diese</text>
                    <text x="150" y="260">in die richtige Richtung</text>
                    <text x="150" y="280">zu bewegen.</text>
                    <text x="150" y="300">Avg.Case und Worst Case O(n2)</text>
                    <text x="150" y="320">Best Case O(n)</text>
                </svg>
            </div>
            <div class="title">
                <h2>Was ist Bubblesort?</h2>
            </div>
            <div class="bubbles">
                <svg id="bubble1" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble2" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble3" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble4" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble5" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </section>

        <section>
            <div class="title" style="padding: 0 2em;">
                <h2>Woher kommt der Name!</h2>
            </div>
            <div>
                <svg class="definition" id="visual" viewBox="0 0 500 500" width="100%" height="700"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

                    <g transform="translate(225.46644147096396 245.3647708344791)">
                        <path id="blob4"
                            d="M117.6 -145.4C157.2 -133.1 197.5 -105.2 209.2 -68.2C221 -31.2 204.2 14.8 182.3 52.1C160.4 89.4 133.4 117.9 102.2 137.3C70.9 156.6 35.5 166.8 -0.6 167.6C-36.6 168.4 -73.3 159.9 -93.1 136.8C-112.9 113.7 -115.9 76.2 -128.5 40.9C-141.1 5.7 -163.3 -27.3 -164 -62C-164.8 -96.8 -144.1 -133.3 -113.2 -148.5C-82.3 -163.6 -41.1 -157.3 -1.1 -155.8C39 -154.3 78 -157.7 117.6 -145.4"
                            fill="#fff"></path>
                    </g>
                    <g transform="translate(223.82107567353313 213.7966947382531)" style="visibility: hidden;">
                        <path id="blob5"
                            d="M123.6 -153.8C160.2 -143.5 190 -107.5 188 -71.1C186.1 -34.7 152.5 2 139.5 46.4C126.5 90.7 134.1 142.9 114.3 178.1C94.4 213.3 47.2 231.7 1.6 229.5C-44.1 227.3 -88.2 204.7 -111.5 170.6C-134.8 136.5 -137.3 91 -135.1 54.2C-132.8 17.4 -125.9 -10.6 -122 -44.9C-118 -79.1 -117.2 -119.7 -97.4 -135.4C-77.6 -151.1 -38.8 -142.1 2.4 -145.3C43.5 -148.5 87 -164.1 123.6 -153.8"
                            fill="#fff"></path>
                    </g>
                    <text x="150" y="200">
                        Die größeren Elemente bewegen
                    </text>
                    <text x="150" y="220">sich nach und nach von links</text>
                    <text x="150" y="240">nach rechts in der Folge.</text>
                    <text x="150" y="260">Sie steigen somit ähnlich</text>
                    <text x="150" y="280">wie Blasen im Wasser nach oben.</text>
                </svg>
            </div>
            <div class="bubbles">
                <svg id="bubble1" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble2" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble3" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble4" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble5" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </section>

        <section>
            <div>
                <svg class="definition" id="visual" viewBox="0 0 500 500" width="100%" height="700"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

                    <g transform="translate(225.46644147096396 245.3647708344791)">
                        <path id="blob6"
                            d="M117.6 -145.4C157.2 -133.1 197.5 -105.2 209.2 -68.2C221 -31.2 204.2 14.8 182.3 52.1C160.4 89.4 133.4 117.9 102.2 137.3C70.9 156.6 35.5 166.8 -0.6 167.6C-36.6 168.4 -73.3 159.9 -93.1 136.8C-112.9 113.7 -115.9 76.2 -128.5 40.9C-141.1 5.7 -163.3 -27.3 -164 -62C-164.8 -96.8 -144.1 -133.3 -113.2 -148.5C-82.3 -163.6 -41.1 -157.3 -1.1 -155.8C39 -154.3 78 -157.7 117.6 -145.4"
                            fill="#fff"></path>
                    </g>
                    <g transform="translate(223.82107567353313 213.7966947382531)" style="visibility: hidden;">
                        <path id="blob7"
                            d="M123.6 -153.8C160.2 -143.5 190 -107.5 188 -71.1C186.1 -34.7 152.5 2 139.5 46.4C126.5 90.7 134.1 142.9 114.3 178.1C94.4 213.3 47.2 231.7 1.6 229.5C-44.1 227.3 -88.2 204.7 -111.5 170.6C-134.8 136.5 -137.3 91 -135.1 54.2C-132.8 17.4 -125.9 -10.6 -122 -44.9C-118 -79.1 -117.2 -119.7 -97.4 -135.4C-77.6 -151.1 -38.8 -142.1 2.4 -145.3C43.5 -148.5 87 -164.1 123.6 -153.8"
                            fill="#fff"></path>
                    </g>
                    <text x="150" y="140">Es wird jeweils in Runden</text>
                    <text x="150" y="160">für jedes benachbarte</text>
                    <text x="150" y="180">Paar von Elementen getestet,</text>
                    <text x="150" y="200">ob diese vertauscht werden müssen.</text>
                    <text x="150" y="220">Sobald mindestens eine</text>
                    <text x="150" y="240">Vertauschung nötig war,</text>
                    <text x="150" y="260">dann beginnt eine neue Runde</text>
                    <text x="150" y="280">Falls nicht, dann ist die</text>
                    <text x="150" y="300">Folge bereits korrekt sortiert.</text>
                </svg>
            </div>
            <div class="title">
                <h2>Vorgehen Beim Sortieren!</h2>
            </div>
            <div class="bubbles">
                <svg id="bubble1" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble2" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble3" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble4" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble5" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </section>

        <section>
            <div class="title" style="padding: 0 4em;">
                <h2>Pseudocode von Bubblesort</h2>
            </div>
            <div style="text-align: right;">
                <svg class="definition" id="visual" viewBox="0 0 500 500" width="100%" height="700"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

                    <g transform="translate(225.46644147096396 245.3647708344791)">
                        <path id="blob8"
                            d="M117.6 -145.4C157.2 -133.1 197.5 -105.2 209.2 -68.2C221 -31.2 204.2 14.8 182.3 52.1C160.4 89.4 133.4 117.9 102.2 137.3C70.9 156.6 35.5 166.8 -0.6 167.6C-36.6 168.4 -73.3 159.9 -93.1 136.8C-112.9 113.7 -115.9 76.2 -128.5 40.9C-141.1 5.7 -163.3 -27.3 -164 -62C-164.8 -96.8 -144.1 -133.3 -113.2 -148.5C-82.3 -163.6 -41.1 -157.3 -1.1 -155.8C39 -154.3 78 -157.7 117.6 -145.4"
                            fill="#fff"></path>
                    </g>
                    <g transform="translate(223.82107567353313 213.7966947382531)" style="visibility: hidden;">
                        <path id="blob9"
                            d="M123.6 -153.8C160.2 -143.5 190 -107.5 188 -71.1C186.1 -34.7 152.5 2 139.5 46.4C126.5 90.7 134.1 142.9 114.3 178.1C94.4 213.3 47.2 231.7 1.6 229.5C-44.1 227.3 -88.2 204.7 -111.5 170.6C-134.8 136.5 -137.3 91 -135.1 54.2C-132.8 17.4 -125.9 -10.6 -122 -44.9C-118 -79.1 -117.2 -119.7 -97.4 -135.4C-77.6 -151.1 -38.8 -142.1 2.4 -145.3C43.5 -148.5 87 -164.1 123.6 -153.8"
                            fill="#fff"></path>
                    </g>
                    <text x="150" y="140">bubbleSort(Array) {</text>
                    <text x="150" y="160">let len = Array.length;</text>
                    <text x="150" y="180">for (let i = 0; i < len; i++) {</text> <text x="150" y="200">for (let j = 0; j
                            < len; j++) {</text> <text x="150" y="220">if (Array[j] > Array[j + 1]) {</text>
                    <text x="150" y="240">let tmp = Array[j];</text>
                    <text x="150" y="260">Array[j] = Array[j + 1];</text>
                    <text x="150" y="280"> Array[j + 1] = tmp;</text>
                    <text x="150" y="300">}}}</text>
                    <text x="150" y="320">return Array;};</text>

                </svg>
            </div>
            <div class="bubbles">
                <svg id="bubble1" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble2" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble3" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble4" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>

                <svg id="bubble5" viewBox="0 0 89 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="44.5" cy="39.5" rx="44.5" ry="39.5" fill="url(#paint0_radial_8_5)" />
                    <defs>
                        <radialGradient id="paint0_radial_8_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(44.5 39.5) rotate(90) scale(39.5 44.5)">
                            <stop offset="0.682292" stop-color="white" stop-opacity="0" />
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.49" />
                        </radialGradient>
                    </defs>
                </svg>
            </div>
        </section>
    </div>
    <section id="panelContainer">
        <div class="container">
            <div id="contain">
                <h2 id="heading">Visualizer</h2>
                <div class="list" id="list">
                    <!-- wird im JS generiert -->
                </div>
                <div id="tiles_controls" class="visualizerBtn">
                    <button id="create" class="btn btn-success">ERSTELLEN</button>
                    <button id="play" class="btn btn-success">STARTEN</button>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"
        integrity="sha512-0uDn2Ay8hmOFGQnGXvs8zi1ghYJ1WMZLqYg5c6U5VSnWvP2FK6VrCPqhB16/5Zx1GuYpYOj+lPvqt9P8oe0GVA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?v=46"></script>
    <script src="app.js"></script>

</body>

</html>
